<div class="widget-panel-link">
	<style>
	.widget-panel-link{
		float:left;margin-left:2px;width:320px;background-color:#FF4400;text-align:center;height:auto;line-height: 32px;border:2px solid #999;
	}
	.widget-panel-link .link-header{color:#FFF;}
	.widget-panel-link .link-body{min-height:100px;background:#9999FF;}
	ul.link-list{height:auto;}
	ul.link-list li.link-list-item{min-width:72px;float:left;background-color:#eee;text-align: center;line-height: 24px;font-size: 12px;margin:4px;}
	</style>
	<div class="link-header">快速通道</div>
	<div class="link-body">
		<ul class="link-list">
			<li class="link-list-item"><a href="">链接一</a></li>
			<li class="link-list-item"><a href="">链接二</a></li>
			<li class="link-list-item"><a href="">链接三</a></li>
			<li class="link-list-item"><a href="">链接四</a></li>
			<li class="link-list-item"><a href="">链接五</a></li>
		</ul>
	</div>
</div>